# DEMOProject

./: README.md  pom.xml
src/main/java/com/curdexample/crudexample/: BaseResponse.java  CurdexApplication.java
src/main/java/com/curdexample/crudexample/Controller/: MyCategoryController.java  MyController.java
src/main/java/com/curdexample/crudexample/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/curdexample/crudexample/ExternalMethod/: ConvertEntityAndDto.java
src/main/java/com/curdexample/crudexample/Services/: CategoryService.java  CategorySeviceInter.java  ProductService.java  ProductServiceInter.java
src/main/java/com/curdexample/crudexample/config/: ProductConfig.java
src/main/java/com/curdexample/crudexample/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/curdexample/crudexample/dto/: Categorydto.java  Productdto.java
src/main/java/com/curdexample/crudexample/entities/: Category.java  Product.java
src/main/resources/: application.properties  checkstyle-plugin.xml  logback.xml  logging.xml
src/test/java/com/curdexample/crudexample/Controller/: MyCategoryControllerTest.java  MyControllerTestByMockMvc.java
src/test/java/com/curdexample/crudexample/Services/: CategoryServiceTest.java  CategoryServiceTestByMockito.java  CurdexApplicationTests.java  ProductServiceTest.java  ProductServiceTestByMockito.java
